.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/server-config.json (before)
{
  "version": "v1",
  "title": "Spring IDE",
  "timestamp": 1505159949983,
  "ttl": 10080,
  "helpUrl": "https://aer.ctrlflow.com/spring-ide/help",
  "feedbackUrl": "http://ctrlflow.com/automated-error-reporting",
  "aboutUrl": "http://ctrlflow.com/automated-error-reporting",
  "submitUrl": "https://aer.ctrlflow.com/spring-ide/community/new",
  "maxReportSize": 524288,
  "problemsUrl": "https://aer.ctrlflow.com/downloads/spring-ide/problems.zip",
  "problemsTtl": 20160,
  "interestUrl": "https://aer.ctrlflow.com/spring-ide/community/interest",
  "connectTimeout": 5,
  "socketTimeout": 10,
  "acceptedProducts": [
    "*"
  ],
  "acceptedPlugins": [
    "*"
  ],
  "acceptedPackages": [
    "ch.qos.*",
    "com.sun.*",
    "java.*",
    "javafx.*",
    "javax.*",
    "org.apache.*",
    "org.eclipse.*",
    "org.osgi.*",
    "org.slf4j.*",
    "org.springframework.*",
    "sun.*"
  ],
  "requiredPackages": [
    "org.springframework.*"
  ],
  "acceptOtherPackages": true,
  "acceptUiFreezes": true,
  "ignoredStatuses": [
    ":java.net.*:"
  ],
  "problemsZipLastDownloadTimestamp": 0
}

.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/server-config.json (after)
{
  "version": "v1",
  "title": "Spring IDE",
  "timestamp": 1505890893148,
  "ttl": 10080,
  "helpUrl": "https://aer.ctrlflow.com/spring-ide/help",
  "feedbackUrl": "https://www.codetrails.com/error-analytics/",
  "aboutUrl": "https://www.codetrails.com/error-analytics/",
  "submitUrl": "https://aer.ctrlflow.com/spring-ide/community/new",
  "maxReportSize": 524288,
  "problemsUrl": "https://aer.ctrlflow.com/downloads/spring-ide/problems.zip",
  "problemsTtl": 20160,
  "interestUrl": "https://aer.ctrlflow.com/spring-ide/community/interest",
  "connectTimeout": 5,
  "socketTimeout": 10,
  "acceptedProducts": [
    "*"
  ],
  "acceptedPlugins": [
    "*"
  ],
  "acceptedPackages": [
    "ch.qos.*",
    "com.sun.*",
    "java.*",
    "javafx.*",
    "javax.*",
    "org.apache.*",
    "org.eclipse.*",
    "org.osgi.*",
    "org.slf4j.*",
    "org.springframework.*",
    "sun.*"
  ],
  "requiredPackages": [
    "org.springframework.*"
  ],
  "acceptOtherPackages": true,
  "acceptUiFreezes": true,
  "ignoredStatuses": [
    ":java.net.*:"
  ],
  "problemsZipLastDownloadTimestamp": 0
}

.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/server-config.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": "v1",
   "title": "Spring IDE",
-  "timestamp": 1505159949983,
+  "timestamp": 1505890893148,
   "ttl": 10080,
   "helpUrl": "https://aer.ctrlflow.com/spring-ide/help",
-  "feedbackUrl": "http://ctrlflow.com/automated-error-reporting",
-  "aboutUrl": "http://ctrlflow.com/automated-error-reporting",
+  "feedbackUrl": "https://www.codetrails.com/error-analytics/",
+  "aboutUrl": "https://www.codetrails.com/error-analytics/",
   "submitUrl": "https://aer.ctrlflow.com/spring-ide/community/new",
   "maxReportSize": 524288,
   "problemsUrl": "https://aer.ctrlflow.com/downloads/spring-ide/problems.zip",
